.container-gallery {
    background-color: black;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.gallery-heading {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-size: 2rem;
}

.photo-cards {
    display: flex;
    flex-wrap: wrap;
    
    
    
}

.photo-card {
    width: 24%;
    position: relative;
    height: 15rem;
    overflow:hidden;
    margin-bottom: 10px;
    margin-right: 10px;
    
}

.photo-card-heading {
    background-color: #22150c;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    
    transform: translate(calc(-100% + 3rem), 0)

    
    
}

.photo-card:hover .photo-card-heading {
    transform: translate(0, 0);
    transition: transform 1s ease-in-out;
}


.photo-card-heading span {
    color: white;
    font-size: 1.5rem;
    padding: 10px;
}

.photo-card-heading i {
    color: white;
    font-size: 2rem;
    padding: 5px;
    float: right;
    
}



.photo-card-img {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    filter: brightness(80%);
}

.photo-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    color: rgb(255, 255, 255);
    padding: 3rem 1rem 0 1rem;

    background-image: linear-gradient(180deg, rgba(1,1,1,0) 0%, rgba(0,0,0,0.25) 20%);

}

.fa-clock-rotate-left {
    font-size: 30px;
    padding: 5px;
}

